---
- name: Download dotfiles
  git:
    repo: https://github.com/frbk/dotfiles.git
    dest: .dotfiles

- name: Create symbolic links
  file:
    src: ".dotfiles/runcom/{{ item }}"
    dest: "{{ item }}"
    state: link
  with_items:
    - .bash_profile
    - .bash_aliases
